#Цель: Протабулировать функцию при изменении аргумента с постоянным шагом.
# Определить кратчайшее расстояние между точкой и значением функции
#Переменные: x0(int)-начальное значение аргумента; xn(int)-конечное значение аргумента;
# hx(int)-постояннй шаг; x(int)-меняющееся значение аргумента функции; fx(float) - значение функции
# x1(int), y1(int) - значения координат произвольной точки;
# mn(float) - минимальное расстояние между значением функции и точкой с координатами (x1,y1)
# mnFx(float) - значение функции, которое ближе всего расположено к точке.
#Метод: Цикл с предусловием.
#Дата написания: 14.10.2023.
#Программист:


#Импорт sqrt из модуля math
from math import sqrt

#Ввод исходных данных
x0 = int(input('Введите начальное значение x0:'))
xn = int(input('Введите конечное значение xn:'))
hx = int(input('Введите постоянный шаг hx:'))
x1 = int(input('Введите координату точки x1:'))
y1 = int(input('Введите координату точки y1:'))
print('Вы ввели x0={}, xn={}, hx={}, x1={}, y1={}'.format(x0,xn,hx,x1,y1))


#Аргумент функции
x = x0

# Проверка исходных данных на совместимость
if x0 < xn and hx > 0:
    print(6*' '+'x'+10*' '+'y')

    #Специально увеличиваем mn, чтобы значеине mnFx было определено
    mn = sqrt((x1-x)**2+(y1-(x**2 + 2*x - 3))**2) + 10

    #Цикл с предусловием
    while x < xn + hx / 2:
        fx = x**2 + 2*x - 3
        if sqrt((x1-x)**2+(y1-fx)**2)<mn:
            mn = sqrt((x1-x)**2+(y1-fx)**2)
            mnFx = fx

        #Вывод полученных значений
        print("|{:^10.0f}|{:^10.0f}|".format(x, fx))

        #Изменение аргумента на шаг hx
        x = x + hx

    # Вывод полученных значений
    print('Значение функции, которое ближе всего расположено к заданной точке: {}'.format(mnFx))

else:
    exit('В исходных данных содержится ошибка')


